@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap");

:root {
  --font-primary: "Poppins", sans-serif;
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
  --color-very-dark-blue: hsl(234, 12%, 34%);
  --color-grayish-blue: hsl(229, 6%, 66%);
  --color-very-light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: var(--font-primary);
}

body {
  background-color: var(--color-very-light-gray);
  color: var(--color-grayish-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#header {
  margin: 4rem 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  text-align: center;
}

h1,
h2 {
  color: var(--color-very-dark-blue);
}

h1 {
  font-weight: 200;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.4rem;
}

#main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 90%;
  margin: 1rem auto 5rem;
}

section.card {
  background-color: var(--color-very-light-gray);
  border-radius: 0.3rem 0.3rem 0.5rem 0.5rem;
  border-top: 4px solid;
  padding: 2.2rem;
  /* width: 350px; */
  -webkit-box-shadow: 0 4px 8px 0 rgba(19, 19, 19, 0.02),
    0 6px 1.3rem 0 rgba(26, 26, 26, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(19, 19, 19, 0.02),
    0 6px 1.3rem 0 rgba(26, 26, 26, 0.19);
  box-shadow: 0 4px 8px 0 rgba(19, 19, 19, 0.02),
    0 6px 1.3rem 0 rgba(26, 26, 26, 0.19);
}

section.card.card-1 {
  border-color: var(--color-cyan);
  grid-column: 1;
  grid-row: span 2;
  align-self: center;
}
section.card.card-2 {
  border-color: var(--color-red);
  grid-column: 2;
}
section.card.card-3 {
  border-color: var(--color-orange);
  grid-column: 2;
}
section.card.card-4 {
  border-color: var(--color-blue);
  grid-column: 3;
  grid-row: -1/3;
  align-self: center;
}

h2.card-header {
  margin-bottom: 0.8rem;
}

p.card-main {
  margin-bottom: 2.7rem;
  font-size: 0.9rem;
  line-height: 1.8;
}

img.card-footer {
  display: block;
  margin-left: auto;
}

@media (max-width: 991px) {
  #header {
    width: 50%;
  }
}

@media (max-width: 767px) {
  #header {
    width: 70%;
  }
  #main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  section.card.card-1,
  section.card.card-3 {
    grid-column: 1;
  }
  section.card.card-2,
  section.card.card-4 {
    grid-column: 2;
  }
  section.card.card-1,
  section.card.card-4 {
    grid-row: initial;
  }
}

@media (max-width: 575px) {
  #header {
    width: 100%;
    padding: 0 1.8rem;
  }
  h1 {
    font-size: 1.6rem;
  }
  #main {
    grid-template-columns: 1fr;
    padding: 0 0.8rem;
  }
  section.card.card-1,
  section.card.card-2,
  section.card.card-3,
  section.card.card-4 {
    grid-column: initial;
  }
  section.card {
    padding: 1.8rem;
  }
}
