@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --ff-spartan: "Spartan", sans-serif;
  --fs: 15px;
  --color-very-dark-magenta: hsl(300, 43%, 22%);
  --color-soft-pink: hsl(333, 80%, 67%);
  --color-dark-grayish-magenta: hsl(303, 10%, 53%);
  --color-light-grayish-magenta: hsl(300, 24%, 96%);
  --color-white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--fs);
}

body {
  font-family: var(--ff-spartan);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0 auto;
  width: 80%;
}

h1 {
  color: var(--color-very-dark-magenta);
}

#title-conteiner {
  width: 70%;
}

#title-conteiner h1 {
  font-size: 3rem;
  font-weight: 700;
}

#title-conteiner p {
  font-size: 1.1rem;
  color: var(--color-dark-grayish-magenta);
}

h2 {
  font-size: 1rem;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "top top top"
    "bottom bottom bottom";
}

#top-conteiner {
  grid-area: top;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#cards-conteiner {
  grid-area: bottom;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* STARTS */
.starts-body {
  background-color: var(--color-light-grayish-magenta);
  width: 31.5rem;
  padding: 1.2rem 2rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.starts-body > h2 {
  color: var(--color-very-dark-magenta);
}

.starts-img {
  margin-right: 2rem;
  display: flex;
}

.starts-img img {
  padding-right: 0.5rem;
}

/* CARDS */
div#cards-conteiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

article.card {
  background-color: var(--color-very-dark-magenta);
  border-radius: 0.5rem;
  padding: 2.5rem 2rem;
  color: var(--color-white);
}

.card-title > h2 > span {
  color: var(--color-soft-pink);
  font-weight: 400;
}
